In [2]:
import pandas as pd
import numpy as np

header=pd.MultiIndex.from_product([['Semester1','Semester2'],['Maths','Science']])
d=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])
df3=pd.DataFrame(d,
                index=['Alisa','Bobby','Cathrine','Jack'],
                columns=header)
df3                                                                         #جدول های 3 لایه مثل pivot table

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55

In [3]:
#stack the data frame
stacked_df3=df3.stack()
stacked_df3

                  Semester1  Semester2
Alisa    Maths           12         67
         Science         45         56
Bobby    Maths           78         45
         Science         89         67
Cathrine Maths           45         89
         Science         67         90
Jack     Maths           67         56
         Science         44         55

In [4]:
#unstack the dataframe
unstacked_df3=stacked_df3.unstack()
unstacked_df3

         Semester1         Semester2
             Maths Science     Maths Science
Alisa           12      45        67      56
Bobby           78      89        45      67
Cathrine        45      67        89      90
Jack            67      44        56      55