In [1]:
#Example        #nan= not a number
import pandas as pd
import numpy as np
df=pd.DataFrame([[np.nan,2,np.nan,0],
                 [3,4,np.nan,1],
                 [np.nan,np.nan,np.nan,5],
                 [np.nan,3,np.nan,4],
                 [2,np.nan,np.nan,4]],
                 columns=list ('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4
4  2.0  NaN NaN  4

In [2]:
# One way to deal with empty cells is to remove rows that contain empty cells.
new_df = df.dropna()
new_df

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [3]:
#  remove columns that contain empty cells.
new_df = df.dropna(axis=1)
new_df

   D
0  0
1  1
2  5
3  4
4  4

In [2]:
#Example        #nan= not a number
import pandas as pd
import numpy as np
df1=pd.DataFrame([ [np.nan,2,np.nan,0],
                 [3,4,np.nan,1],
                 [np.nan,np.nan,np.nan,5],
                 [np.nan,3,np.nan,4],
                 [2,np.nan,np.nan,4]],
                 columns=list ('ABCD'))
df1

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4
4  2.0  NaN NaN  4

In [5]:
new_df1= df.fillna(130, inplace = False)
new_df1

       A      B      C  D
0  130.0    2.0  130.0  0
1    3.0    4.0  130.0  1
2  130.0  130.0  130.0  5
3  130.0    3.0  130.0  4
4    2.0  130.0  130.0  4

In [6]:
df1["A"].fillna(130, inplace = True)
df1

       A    B   C  D
0  130.0  2.0 NaN  0
1    3.0  4.0 NaN  1
2  130.0  NaN NaN  5
3  130.0  3.0 NaN  4
4    2.0  NaN NaN  4

In [3]:
df1.loc[1, 'C'] = 9
df1

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  9.0  1
2  NaN  NaN  NaN  5
3  NaN  3.0  NaN  4
4  2.0  NaN  NaN  4

In [8]:
#Example        #nan= not a number
df=pd.DataFrame([ [np.nan,2,np.nan,0],
                 [3,4,np.nan,1],
                 [np.nan,np.nan,np.nan,5],
                 [np.nan,3,np.nan,4],
                 [2,np.nan,np.nan,4]],
                 columns=list ('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4
4  2.0  NaN NaN  4

In [9]:
df.isnull(). sum()

A    3
B    2
C    5
D    0
dtype: int64

In [10]:
df_new=df.fillna(df.mean())
df_new

     A    B   C  D
0  2.5  2.0 NaN  0
1  3.0  4.0 NaN  1
2  2.5  3.0 NaN  5
3  2.5  3.0 NaN  4
4  2.0  3.0 NaN  4

In [11]:
df_new=df.fillna(df.min())
df_new

     A    B   C  D
0  2.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  2.0  2.0 NaN  5
3  2.0  3.0 NaN  4
4  2.0  2.0 NaN  4

In [12]:
df_new.sum()

A    11.0
B    13.0
C     0.0
D    14.0
dtype: float64

In [13]:
df_new.cumsum()

      A     B   C   D
0   2.0   2.0 NaN   0
1   5.0   6.0 NaN   1
2   7.0   8.0 NaN   6
3   9.0  11.0 NaN  10
4  11.0  13.0 NaN  14

In [14]:
df_new.min()

A    2.0
B    2.0
C    NaN
D    0.0
dtype: float64

In [15]:
df_new.max()

A    3.0
B    4.0
C    NaN
D    5.0
dtype: float64